<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

</head>
<body>
<style>

body{
    margin: 0;
    padding: 0;

}
h2{
    text-align: center;
    color: whitesmoke;
}

.form-control
{

    width: fit-content;
    margin: auto;
    justify-content: center;
    margin-top: 30px;
}
.form-label
{
    text-align: center;
}
.btn-primary
{
    margin: auto;
    justify-content:center;
    margin-left: 60px;
}

p{
    text-align: center;
    color: white;
}
body{
    background-color: #2B7A78;
}
.main
{
    height: max-content;
    width: max-content;
    /* border: 1px solid black; */
    margin: auto;
    justify-content: center;
    /* background-color: darkslategray; */
}


</style>






<header> 
    
    <h2>Calculator</h2>
   
</header>

<div class="main">
    
    <main>

   
   <input type="number" class="form-control" id="input1" aria-describedby="NumberHelp" placeholder="Enter First Number ">

   <input type="number" class="form-control" id="input2" aria-describedby="NumberHelp" placeholder="Enter Second Number "> 

   <br>
   
   <p id="result"></p>

   <input class="btn btn-primary" type="submit" value="    Add   " onclick="addNumbers()">

<br>



</main>

</div>


<script>


function addNumbers()
{

    var num1=parseFloat(document.getElementById("input1").value);

    var num2=parseFloat(document.getElementById("input2").value);

    var result= num1 + num2 ;

   

    document.getElementById("result").innerText='Result :' + result;





}








</script>



</body>
</html>