<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Color</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

</head>
<body>

    <style>
        body{
            margin: 0;
            padding: 0;
            /* background-color: darkslategrey; */
            background-color: #2E3047;
        }

  button
  {
    height: 60px;
  width: 120px;
  /* border: 1px solid black; */
  margin-top: 10px;
  margin-left: 10px;
  background-color: white;
  font-size: larger;
  border-radius: 20px;
  border-image-outset: initial;
  border-collapse: collapse;

  }
  
  .btn
  {
    height: 60px;
    width: 130px;
    /* border: 1px solid black; */
    margin: auto;
    justify-content: center;
    margin-top: 160px;
    margin-left: 500px;
  }

  h4{
    color: white;
  }
 

    </style>



<br>

<h4> Change the color of text , after clicking "Click Me !" Button . </h4>




<div class="btn">
<button>    Click Me ! </button>

</div>

<script>


let btn=document.querySelector("button");

btn.addEventListener("click" , function()
{

changecolor();

});

function changecolor()
{
    btn.style.color='red';
}





</script>

    
</body>
</html>