<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grreting Message </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" /></head>
<body>





<style>


body{

    /* margin:  0;
    padding: 0; */
      background-color: darkgrey;
}

.btn1
{
    height: 60px;
    width: 200px;
    margin: auto;
    justify-content: center;
    border: 1px solid black;
    margin-top: 30px;
    background-color: white;
    color: black;
    
}

.outer
{
    height: 120px;
    width: 230px;
    border: 1px solid  black;
    margin: auto;
    justify-content: center;
    margin-top: 160px;
}

.outer a{
    text-align: center;
    margin-left: 80px;
}
h4
{
    color: white;
}

</style>


<!-- <button>    Click me </button> -->

<h4>After Clicking "Greeting Message"  button  This show current time to Greet       </h4>

<div class="outer">

    <a style="text-align: center;">         Click Here   &nbsp;      <i class="fa-solid fa-circle-down"></i> </a>

<div class="btn1">

<button type="button" class="btn btn-outline-primary" style="margin-left: 25px; margin-top: 10px;"> Greeting Message  </button  >

</div>

</div>

    <script>

        

        let btn1=document.querySelector(".btn-outline-primary")

        btn1.addEventListener("click" , function()
        {



          click();
        }
        
        );

        function click()
        {

         var hour= new Date().getHours();
            
         var Greeting;
    //    var currentTime = new Date();

    //    var currentHour = currentTime.getHours();
       
    //    var greetingMessage;

       if(  hour < 12){
                 
        greetingMessage = "Good Morning !";
       }
       else if(hour < 18)
       {
        greetingMessage = "Good Afternoon!";

       }
       else
       {
        greetingMessage = " Good Evening !";

       }
       alert(greetingMessage);


    }

    </script>


</body>
</html>